# kotlens

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/laws/kotlin/kotlens/laws/: Functional.kt  Generators.kt  Iso.kt  IsoLaws.kt  PrismLaws.kt
src/main/kotlin/kotlens/: Iso.kt  Kotlens.kt  Lens.kt  Optional.kt  Prism.kt  Transformers.kt
src/main/kotlin/org/evilducks/kotlens/: Iso.kt  Kotlens.kt  Prism.kt
src/main/kotlin/org/kotlens/: Kotlens.kt
src/test/kotlin/kotlens/: CompositionTest.kt  Extentions.kt  IsoTest.kt  LensTest.kt  OptionalTest.kt  PrismTest.kt
src/test/kotlin/kotlens/examples/: Isomorphisms.kt  Prisms.kt
src/test/kotlin/org/evilducks/kotlens/: CompositionTest.kt  Extentions.kt  IsoTest.kt  LensTest.kt  OptionalTest.kt  PrismTest.kt
src/test/kotlin/org/evilducks/kotlens/examples/: IsoComposition.kt  Isomorphisms.kt  Prisms.kt
src/test/kotlin/org/kotlens/: CompositionTest.kt  Extentions.kt  IsoTest.kt  LensTest.kt  OptionalTest.kt  PrismTest.kt
src/test/kotlin/org/kotlens/examples/: Isomorphisms.kt  Prisms.kt
